local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Eden Orphan Home GUI", "Ocean")

local Tab = Window:NewTab("Home") 
local Section = Tab:NewSection("Version: V1")
local Section = Tab:NewSection("Tysm for using my gui! </3")
local Section = Tab:NewSection("Sorry if it's not great, this is my first script!")
local Section = Tab:NewSection("Click the tabs on the left for features!")






local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main Features")
Section:NewButton("Infinite Yield FE Admin", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("Anti-Afk", "Disables AFK", function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
end)
Section:NewButton("Add Hunger", "Fills you up! Yum!", function()
    local args = {
    [1] = "UpdateHunger",
    [2] = {
        ["Value"] = 100
    }
}

game:GetService("ReplicatedStorage").Game.EVENT_MAIN:FireServer(unpack(args))
end)

local Tab = Window:NewTab("Teleports")
local Section = Tab:NewSection("Teleports")
Section:NewButton("TP to Orphan Home", "Tp to the Orphan Home", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.435148239135742, 11.846817970275879, 213.15394592285156)
end)
Section:NewButton("TP to Inside", "Tp to the inside of The Orphan Home", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.989280700683594, 11.946815490722656, 269.50103759765625)
end)
Section:NewButton("TP to Dorm", "Tp to a Dorm Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.274734497070312, 34.46929931640625, 310.9074401855469)
end)
Section:NewButton("TP to Jail", "Tp to the Jail", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.373502731323242, 34.40850067138672, 358.6532897949219)
end)
Section:NewButton("TP to Out of Jail", "Tp to the Outside of Jail", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-41.99845504760742, 34.39680480957031, 373.0892028808594)
end)
Section:NewButton("TP to Shower", "Tp to the Shower", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.95027160644531, 8.079338073730469, 255.73158264160156)
end)
Section:NewButton("TP to Upstairs", "Tp to Upstairs", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.47733306884766, 56.571800231933594, 336.9016418457031)
end)
Section:NewButton("TP to Kitchen", "Tp to the Kitchen", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(58.432098388671875, 7.871817111968994, 237.25221252441406)
end)
Section:NewButton("TP to Playground", "Tp to the Playground", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.2802276611328, 4.882699966430664, 308.1795349121094)
end)
local Section = Tab:NewSection("Might add more soon!")



local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Walkspeed and JumpPower")
Section:NewSlider("JumpPower", "Change your jumppower", 500, 0, function(s) -- 500 (MaxValue) | 65 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
Section:NewSlider("Walkspeed", "Change your walkspeed", 500, 0, function(s) -- 500 (MaxValue) | 17 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)









local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Magixxz#3038 -- UI & Scripting </3")
